{
  "pages": [
    "pages/first-screen/first-screen",
    "pages/index/index",
    "pages/renling/renling",
    "pages/act/act",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "header-box": "/components/header/header-box/header-box",
    "footer-box": "/components/footer/footer-box/footer-box",
    "title": "/components/header/title/title",
    "back-title": "/components/header/back-title/back-title",
    "back-btn": "/components/back-btn/back-btn",
    "suspension": "/components/suspension/suspension",
    "catetory-nav": "/components/header/catetory-nav/catetory-nav",
    "image-list": "/components/image-list/image-list",
    "page-screen": "/components/page-screen/page-screen",
    "scroll-x": "/components/scroll-x/scroll-x",
    "mini-icon": "/components/mini-icon/mini-icon",
    "tab-bar": "/components/tab-bar/tab-bar"
  },
  "subPackages": [
    {
      "root": "pages1",
      "pages": [
        "live/live"
      ]
    }
  ],
  "sitemapLocation": "sitemap.json"
}